.navStyles {
  padding-top: 4rem;
  margin: 0;
}

span.navbar-brand {
  font-size: xx-large;
}

button.btn.btn-primary {
  background-color: black;
}

div.modal-footer {
  align-items: center;
  justify-content: center;
}

div.modal.show {
  /* padding-top: 5%; */

}
.navbar {
  max-width: 100%;
}

a.Nav-Link {
  padding: 5rem;

}

.card {
  margin-top: 6rem;
}

.card-title.h5 {
  margin-top: 1rem;
  font-size: xx-large;
}
.card-text {
  margin-top: 1.5rem;
}

.gallery-title {
  margin-top: 3rem;
}

.imageContainer {
  margin-top: 3rem;
}

.imageButton.btn.btn-primary {
  margin-top: 4rem;
  background-color: black;
  color: white;
  margin-bottom: 1rem;
}

.skillsCard {
  display: flex;
}

.skillsSection {
  display: flex;
  max-width: 50%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}